TBL train (fast) (seqs: 6858; tokens: 145883; tpls: 15; min score: 2; min acc: None)
Finding initial useful rules...
    Found 277376 useful rules.

           B      |
   S   F   r   O  |        Score = Fixed - Broken
   c   i   o   t  |  R     Fixed = num tags changed incorrect -> correct
   o   x   k   h  |  u     Broken = num tags changed correct -> incorrect
   r   e   e   e  |  l     Other = num tags changed incorrect -> incorrect
   e   d   n   r  |  e
------------------+-------------------------------------------------------
70547054   0  77  | NN->, if Word:,@[0]
15031608 105 550  | NN->VB if Word:to@[-1]
12291533 304 464  | VBZ->NNS if Pos:NN@[-3,-2,-1]
11661706 540  17  | IN->TO if Pos:VB@[1]
 975 975   0   0  | NN->`` if Word:``@[0]
 964 964   0   0  | NN->'' if Word:''@[0]
 837 837   0 399  | NN->CS if Word:that@[0]
 73921581419 391  | VBD->VBN if Pos:NN@[-3,-2,-1]
 583 602  19 127  | IN->CS if Word:as@[0]
 576 576   0   2  | NNS->PP$ if Word:his@[0]
 566 566   0   2  | NN->BER if Word:are@[0]
 551 559   8   2  | NN->MD if Word:will@[0]
 594 627  33 579  | NN->VB if Pos:MD@[-2,-1]
 503 503   0   7  | NN->IN if Word:from@[0]
 481 481   0   0  | NNS->HVZ if Word:has@[0]
 461 461   0   1  | NNS->DT if Word:this@[0]
 453 453   0   0  | NN->. if Word:;@[0]
 433 433   0   1  | NN->-- if Word:--@[0]
 416 416   0   3  | NN->* if Word:not@[0]
 404 404   0   0  | NN->WPS if Word:who@[0]
 392 705 3131835  | NN->NP if Pos:,@[-1]
 369 375   6   9  | NN->NP if Word:Mrs.@[-2,-1]
 348 348   0   0  | NN->HV if Word:have@[0]
 323 323   0  24  | NN->VBD if Word:said@[0]
 311 311   0   0  | NN->BED if Word:were@[0]
 311 311   0  22  | NN->HVD if Word:had@[0]
 3143432311812148  | NN->JJ if Pos:NN@[1]
 4171082 6653997  | JJ->NN if Pos:JJ@[-1]
 265 265   0   0  | NNS->PP$ if Word:its@[0]
 247 272  25   1  | PN->CD if Word:one@[0]
 243 768 525 116  | VBN->VBD if Pos:NN@[-1]
 215 215   0   0  | NN->WDT if Word:which@[0]
 209 209   0   0  | NN->PPSS if Word:they@[0]
 205 213   8  33  | NN->NP if Word:Mr.@[-2,-1]
 200 200   0  47  | NN->: if Word::@[0]
 198 199   1   0  | IN->TO if Pos:BE@[1]
 194 194   0  15  | NN->ABN if Word:all@[0]
 188 188   0  20  | NN->) if Word:)@[0]
 182 194  12  31  | NNS->VBZ if Pos:PPS@[-2,-1]
 182 352 170  30  | VBD->VBN if Pos:IN@[1]
 178 300 1221124  | NN->VB if Pos:AT@[1]
 158 159   1   0  | NN->PPSS if Word:I@[0]
 148 208  60  91  | NN$->NP$ if Pos:NN@[-2,-1]
 146 146   0   0  | JJ->PP$ if Word:their@[0]
 142 142   0   9  | NN->( if Word:(@[0]
 139 139   0   0  | NN->MD if Word:can@[0]
 137 137   0   0  | JJ->PPSS if Word:I@[0]
 136 140   4   2  | VBN->VBD if Pos:PPS@[-1]
 136 136   0   0  | NN->PP$ if Word:their@[0]
 135 160  25  82  | VBZ->NNS if Pos:IN@[-3,-2,-1]

Regexp_tagger accuracy with dev_data: 0.5039006232440064
Regexp_tagger accuracy with train_data: 0.4870478397071626
Regexp_tagger accuracy with test_data: 0.4909984639016897
--------------------------------------------------------------------------------

Brill_tagger accuracy with dev_data: 0.6868662378595776
Brill_tagger accuracy with train_data: 0.6738824948760308
Brill with REGEX tagger accuracy with test_data: 0.6805529953917051

(Rule('013', 'NN', ',', [(Word([0]),',')]),
 Rule('006', 'NN', 'VB', [(Word([-1]),'to')]),
 Rule('009', 'VBZ', 'NNS', [(Pos([-3, -2, -1]),'NN')]),
 Rule('011', 'IN', 'TO', [(Pos([1]),'VB')]),
 Rule('013', 'NN', '``', [(Word([0]),'``')]),
 Rule('013', 'NN', "''", [(Word([0]),"''")]),
 Rule('013', 'NN', 'CS', [(Word([0]),'that')]),
 Rule('009', 'VBD', 'VBN', [(Pos([-3, -2, -1]),'NN')]),
 Rule('013', 'IN', 'CS', [(Word([0]),'as')]),
 Rule('013', 'NNS', 'PP$', [(Word([0]),'his')]),
 Rule('013', 'NN', 'BER', [(Word([0]),'are')]),
 Rule('013', 'NN', 'MD', [(Word([0]),'will')]),
 Rule('003', 'NN', 'VB', [(Pos([-2, -1]),'MD')]),
 Rule('013', 'NN', 'IN', [(Word([0]),'from')]),
 Rule('013', 'NNS', 'HVZ', [(Word([0]),'has')]),
 Rule('013', 'NNS', 'DT', [(Word([0]),'this')]),
 Rule('013', 'NN', '.', [(Word([0]),';')]),
 Rule('013', 'NN', '--', [(Word([0]),'--')]),
 Rule('013', 'NN', '*', [(Word([0]),'not')]),
 Rule('013', 'NN', 'WPS', [(Word([0]),'who')]),
 Rule('000', 'NN', 'NP', [(Pos([-1]),',')]),
 Rule('012', 'NN', 'NP', [(Word([-2, -1]),'Mrs.')]),
 Rule('013', 'NN', 'HV', [(Word([0]),'have')]),
 Rule('013', 'NN', 'VBD', [(Word([0]),'said')]),
 Rule('013', 'NN', 'BED', [(Word([0]),'were')]),
 Rule('013', 'NN', 'HVD', [(Word([0]),'had')]),
 Rule('011', 'NN', 'JJ', [(Pos([1]),'NN')]),
 Rule('000', 'JJ', 'NN', [(Pos([-1]),'JJ')]),
 Rule('013', 'NNS', 'PP$', [(Word([0]),'its')]),
 Rule('013', 'PN', 'CD', [(Word([0]),'one')]),
 Rule('000', 'VBN', 'VBD', [(Pos([-1]),'NN')]),
 Rule('013', 'NN', 'WDT', [(Word([0]),'which')]),
 Rule('013', 'NN', 'PPSS', [(Word([0]),'they')]),
 Rule('012', 'NN', 'NP', [(Word([-2, -1]),'Mr.')]),
 Rule('013', 'NN', ':', [(Word([0]),':')]),
 Rule('011', 'IN', 'TO', [(Pos([1]),'BE')]),
 Rule('013', 'NN', 'ABN', [(Word([0]),'all')]),
 Rule('013', 'NN', ')', [(Word([0]),')')]),
 Rule('003', 'NNS', 'VBZ', [(Pos([-2, -1]),'PPS')]),
 Rule('011', 'VBD', 'VBN', [(Pos([1]),'IN')]),
 Rule('011', 'NN', 'VB', [(Pos([1]),'AT')]),
 Rule('013', 'NN', 'PPSS', [(Word([0]),'I')]),
 Rule('003', 'NN$', 'NP$', [(Pos([-2, -1]),'NN')]),
 Rule('013', 'JJ', 'PP$', [(Word([0]),'their')]),
 Rule('013', 'NN', '(', [(Word([0]),'(')]),
 Rule('013', 'NN', 'MD', [(Word([0]),'can')]),
 Rule('013', 'JJ', 'PPSS', [(Word([0]),'I')]),
 Rule('000', 'VBN', 'VBD', [(Pos([-1]),'PPS')]),
 Rule('013', 'NN', 'PP$', [(Word([0]),'their')]),
 Rule('009', 'VBZ', 'NNS', [(Pos([-3, -2, -1]),'IN')]))

--------------------------------------------------------------------------------

TEMPLATE STATISTICS (TRAIN)  7 templates, 50 rules)
TRAIN ( 145883 tokens) initial 74831 0.4870 final: 47575 0.6739 
#ID | Score (train) |  #Rules     | Template
--------------------------------------------
013 | 18926   0.694 |  32   0.640 | Template(Word([0]))
009 |  2103   0.077 |   3   0.060 | Template(Pos([-3, -2, -1]))
011 |  2038   0.075 |   5   0.100 | Template(Pos([1]))
006 |  1503   0.055 |   1   0.020 | Template(Word([-1]))
000 |  1188   0.044 |   4   0.080 | Template(Pos([-1]))
003 |   924   0.034 |   3   0.060 | Template(Pos([-2, -1]))
012 |   574   0.021 |   2   0.040 | Template(Word([-2, -1]))

UNUSED TEMPLATES (8)
001 Template(Pos([-1]),Word([0]))
002 Template(Pos([-2]),Pos([-1]))
004 Template(Word([0]),Word([-1]))
005 Template(Pos([-2]),Word([0]))
007 Template(Pos([-1]),Word([-1]))
008 Template(Pos([-1]),Pos([0]))
010 Template(Pos([-2]),Pos([1]))
014 Template(Word([0]),Word([-1]),Pos([-1]))

