##############################################################################################
#
# FINITE-STATE TRANSDUCER FOR ENGLISH REGULAR VERB PARSING/GENERATION:
#
##############################################################################################

define Con [b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|x|w|z] ;

define Vowel [a|e|i|o|u] ;

!define DoublingCs [b|g|m|n|p|r|t|v] ;


##############################################################################################
# BUILD LEXICAL TRANSDUCER

## Regular verb class:

define RegVerbs [ {walk} |
       		  {try} |
		  {fry} |
		  {impeach} |
		  {goose} |
		  {sway} |
		  {tab} |
		  {tip} |
		  {picnic} ] ;

# can do the same as above if you have a separate file with each of the above verbs in it
#read text VerbRoots.wordlist;
#define RegVerbs

## Feature tags:

! Verb tab
define Verb "+V":0 ;

! Present tense, 3rd person singular
define ThirdSg "+Pres+3sp" .x. %^ s ^# ;

! Past tense
define Past "+Past" .x. %^ e d %# ;

! Past participle
define PastPart "+PastPart" .x. %^ e d %# ;

! Present participle
define PresPart "+PresPart" .x. %^ i n g %# ;

! Plain form

## Lexical transducer:

## Uncomment to puch LexT onto stack.
!push LexT

############################################################################################## 
# RULE TRANSDUCERS:
#
! E-insertion


! y-Replacement
define yReplacement [ y -> i e || Con _ %^ [ s | e d ] ] ;

! eDeletion (remove e at the end of a stem if it's after a vowel)
define eDeletion [ e -> 0 || _ %^ Vowel ] ;

! c-Doubling


# "Cleaning up": remove stem and word boundary markers.

define StemBoundary %^ -> 0 ;
define WordBoundary %# -> 0 ;


# Compose rule transducers:


##############################################################################################

# Compose lexical- and rule-transducers; push onto stack;

!push MorphParser
